worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 80;

        location / {
            proxy_pass http://node_app:3000;
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
            client_body_timeout 3s;
            send_timeout 3s;

            add_header X-nginx "we are in nginx";
        }
    }
}

